# preload = /home/gacety/.config/backgrounds/bmwo.png
# wallpaper = ,/home/gacety/.config/backgrounds/bmwo.png

# preload = /home/gacety/.config/backgrounds/tyyj.jpg
# wallpaper = ,/home/gacety/.config/backgrounds/tyyj.jpg

preload = /home/gacety/.config/backgrounds/nmst.jpg
preload = /home/gacety/.config/backgrounds/fbx.jpg
wallpaper = DP-2,/home/gacety/.config/backgrounds/fbx.jpg
wallpaper = ,/home/gacety/.config/backgrounds/nmst.jpg
